/gamerule minecartMaxSpeed 40
/gamemode creative
/datapack list
/mv create test001 normal
/mvtp test001
/mvtp Tuckburrow
/gamemode creative
/fly speed 2
/fly speed 4
/datapack list
/gamemode creative
/mvtp Tuckburrow
/mvtp world
/mvinv list
/mvinv group mv_survival list
/mv list
/mv delete world2
/mv confirm 546
/mv delete world2_nether
/mv confirm 709
/mv delete world2_the_end
/mv confirm 968
/mv lis
/mv list
/mv delete test001
/mv confirm 910
/mvtp Tuckburrow
/gamemode creative
/fly speed 4
/gamerule minecartMaxSpeed 40
/time set day
/tppos 2300 150 2100
/fly speed 4
/tppos 12200 150 -636
/tppos 0 150 0
/gamemode creative
/login password
/login ooalgown
/gamemode creative
//fill minecraft:end_gateway
//help
//set minecraft:end_gateway
//undo
//set minecraft:end_gateway
//undo
//redo
//set minecraft:end
//set minecraft:end_gateway
//wand
//set minecraft:end_portal
