#Thu Oct 30 21:22:51 EDT 2025
ATM_FOG_DISTANCE=80
BLOCK_REFLECT_QUALITY=2
CAVE_SMOKE=true
CLOUD_ALT1=188
CLOUD_ALT2=408
CLOUD_STYLE_DEFINE=1
CLOUD_TRANSPARENCY=0.9
DARKER_DEPTH_OCEANS=true
DOUBLE_REIM_CLOUDS=true
DRAGON_DEATH_EFFECT=true
END_CRYSTAL_VORTEX=3
END_PORTAL_BEAM=true
GENERATED_NORMALS=true
GLOWING_ORE_MASTER=2
HAND_SWAYING=1
MOON_PHASE_INF_ATMOSPHERE=true
MOON_PHASE_INF_LIGHT=true
NIGHT_CLOUD_UNBOUND_REMOVE=0.1
NO_RAIN_ABOVE_CLOUDS=true
POM_DISTANCE=48
POM_QUALITY=256
PURPLE_END_FIRE=true
RAIN_ATMOSPHERE=true
RAIN_PUDDLES=2
RAIN_STYLE=2
SHOW_LIGHT_LEVEL=1
SSS_SNOW_ICE=true
SSS_STRENGTH=0
TWINKLING_STARS=4
WATER_STYLE_DEFINE=3
WEATHER_TEX_OPACITY=120
