#Sat Jan 03 13:18:46 EST 2026
ATM_FOG_DISTANCE=80
BLOCK_REFLECT_QUALITY=1
CAVE_SMOKE=true
CLEAR_WATER_SPOTS=true
CLOUD_ALT1=188
CLOUD_ALT2=408
CLOUD_LAYER2_SPEED_MULT=0.3
CLOUD_NARROWNESS=0.05
CLOUD_QUALITY=1
CLOUD_STYLE_DEFINE=1
CLOUD_TEXTURE=2
CLOUD_TRANSPARENCY=0.9
DARKER_DEPTH_OCEANS=true
DOUBLE_REIM_CLOUDS=true
END_TWINKLING_STARS=4
ENTITY_SHADOW=-1
GENERATED_NORMAL_MULT=50
GLOWING_ORE_MASTER=2
HAND_SWAYING=1
IPBR_COMPAT_MODE_DEFINE=true
MOON_PHASE_DARK_PURKINJE=169
MOON_PHASE_INF_ATMOSPHERE=true
MOON_PHASE_INF_LIGHT=true
MOON_PHASE_INF_PURKINJE=true
MOON_PHASE_PARTIAL_PURKINJE=121
NIGHT_CLOUD_UNBOUND_REMOVE=0.3
NO_RAIN_ABOVE_CLOUDS=true
PLAYER_SHADOW=-1
POM_DISTANCE=48
PURPLE_END_FIRE=true
RAIN_ATMOSPHERE=true
RAIN_STYLE=2
SHADOW_QUALITY=1
SHOOTING_STARS=true
SHOOTING_STARS_CHANCE=0.1
SHOOTING_STARS_COUNT=3
SHOOTING_STARS_SIZE=0.55
SHOOTING_STARS_SPEED=8.5
SHOOTING_STARS_TRAIL_LENGTH=0.65
SHOW_LIGHT_LEVEL=1
SSS_SNOW_ICE=true
SSS_STRENGTH=0
STAR_BRIGHTNESS=10
STAR_COLOR_1_OW_B=0.90
STAR_COLOR_1_OW_G=0.90
STAR_COLOR_2_OW_G=0.90
STAR_COLOR_2_OW_R=0.90
STAR_COLOR_VARIATION_OW=0.1
STAR_LAYER_OW=1
STAR_SIZE=0.9
STAR_SOFTNESS_OW=0.6
TWINKLING_STARS=4
WATER_STYLE_DEFINE=3
WEATHER_TEX_OPACITY=120
